<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Friend.AddFriendActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="#70651FFF"
        android:hint="Add a friend by entering their email!" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="30sp"
        android:layout_gravity="center"
        android:gravity="center"

        android:hint="some@email.com"
        android:id="@+id/et_email" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="10sp"
        android:layout_gravity="center"

        android:hint="Add friend"
        android:id="@+id/btn_addFriend" />

</LinearLayout>