<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"

        android:gravity="center"
        android:textSize="25sp"
        android:hint="eventname"
        android:background="#AE009688"
        android:id="@+id/tv_eventname" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#37009688"
        android:layout_below="@id/tv_eventname">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            android:textSize="20dp"
            android:hint="description"
            android:id="@+id/tv_description" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>